<!DOCTYPE html>
<html>
<head>
    <title>욕심쟁이 Greedy Girl</title>
    <link href="normalize.css" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <link href="default.css" rel="stylesheet"/>
    <link href="portfolio.css" rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script src="js/vendor/backbone-min.js"></script>
    <script src="js/vendor/backbone-localStorage.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<section>
    <header>
        <div id="btn-logo" type="text/template"></div>
        <menu>
            <ul>
            <li><div id="btn-illustration">ILLUSTRATION</div></li>
            <li><div id="btn-branding">BRANDING</div></li>
            <li><div id="btn-editorial">EDITORIAL DESIGN</div></li>
            <li><div id="btn-web">WEB DESIGN</div></li>
            <li><div id="btn-font">FONT DESIGN</div></li>
            <li><div id="btn-service">SERVICE DESIGN</div></li>
            <li><div id="btn-video">VIDEO</div></li>
            <li><div id="btn-about">ABOUT</div></li>
            </ul>
        </menu>
        <div class="link">
        <a href="http://greedy-girl.tumblr.com/" target="_blank" id="tumblr"></a>
        <a href="http://www.facebook.com/jihyeleee/" target="_blank" id="facebook"></a>
        <a href="https://twitter.com/iamleeejihye/" target="_blank" id="twitter"></a>
        <a href="mailto:iam.leejihye@gmail.com" id="mail"></a>
        </div>
        <div id="copyright">© 2013 GREEDY GIRL. All Rights Reserved.</div>
    </header>

</section>
<nav></nav>
</body>
<script id="logo" type="text/template">
    <img src="message-july20.jpg">
</script>
<script id="illustration" type="text/template">
    <img src="http://25.media.tumblr.com/796dd8f61a0d04c4268a2e5d61860e13/tumblr_mntr7iJOFM1qibbaeo1_1280.jpg" width="600px">
</script>
<script id="branding" type="text/template">
    <img src="http://greedygirl.dothome.co.kr/editorial_03.jpg" width="600px">
</script>
<script id="editorial" type="text/template">
    <img src="http://greedygirl.dothome.co.kr/editorial_14_01.jpg"><p>
    <img src="http://greedygirl.dothome.co.kr/editorial_14_02.jpg">
    </p>
</script>
<script id="web" type="text/template">
    <img src="http://31.media.tumblr.com/69820419a95e9a5958c60efe160649e3/tumblr_mofeg6POYe1qibbaeo1_1280.png" width="600px">
</script>
<script id="font" type="text/template">
    <img src="http://24.media.tumblr.com/de906bbd0afd186ad444cec1cc934c03/tumblr_moq1mvDCn11qibbaeo1_1280.jpg" width="600px">
</script>
<script id="service" type="text/template">
    <img src="http://greedygirl.dothome.co.kr/editorial_15.jpg" width="600px">
</script>
<script id="video" type="text/template">
    <iframe src="http://player.vimeo.com/video/55858759" width="500" height="367" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/55858759"></a></p>
</script>
<script id="about" type="text/template">
    <img src="http://25.media.tumblr.com/7eec812357688446bc9117c1b616eca0/tumblr_mj2hpimXRF1qibbaeo2_1280.jpg">
</script>
</html>