<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/app.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header class="container">
	<h1 class="left">
		<a id="logo" href="index.html"></a>
	</h1>
	<nav class="right clearfix">
		<div class="main left">
			<a href="intro.html">상상문 1동</a>
			<span>/</span>
			<a href="map.html">지도</a>
			<span>/</span>
			<a href="picture.html">사진</a>
		</div>
		<div class="social left">
			<a href="https://www.facebook.com/Sangsangmun1dong" target="_blank" id="facebook"></a>
			<a id="twitter"></a>
			<a id="email"></a>
		</div>
	</nav>
</header>
<section class="container">
	<div id="map">
		<button class="number ham1"></button>
		<button class="number ham2"></button>
		<button class="number japan1"></button>
		<button class="number japan2"></button>
		<button class="number japan3"></button>
		<button class="number cafe1"></button>
		<button class="number cafe2"></button>
		<button class="number cafe3"></button>
		<button class="number cafe4"></button>
		<button class="number cafe5"></button>
		<button class="number cafe6"></button>
		<button class="number chinese1"></button>
		<button class="number chinese2"></button>
		<button class="number pasta1"></button>
		<button class="number dduk1"></button>
		<button class="number dduk2"></button>
		<button class="number alcohol1"></button>
		<button class="number alcohol2"></button>
		<button class="number chicken1"></button>
		<button class="number chicken2"></button>
		<button class="number chicken3"></button>
	</div>
</section>
<div id="detail">
	<div id="ticket"></div>
	<div id="pause"></div>
</div>
<footer class="container">
	<address>Copyright @ 213 Sangsangmun 1 dong All Rights Reserved</address>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
	$('button.number').click(function () {
		var $this = $(this), detail = $('#detail'), imageUrl = 'url("img/' + $this.attr('class').substring(7) + '.png")';
		detail.find('#ticket').css('background-image', imageUrl);
		detail.fadeIn('fast');
	});

	$('#detail #pause').click(function() {
		$('#detail').fadeOut('fast');
	});
</script>
</body>
</html>
